name: Ping translators on discord
on:
  workflow_dispatch:
  push:
    paths:
      - 'translations/HDLBinst.pot'
jobs:
  message:
    if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
    - name: Discord Webhook Action
      uses: tsickert/discord-webhook@v2.0.2
      with:
        webhook-url: ${{ secrets.TRANSLATORS_WEBHOOK }}
        content: "<@&859525897656729611>, The translation template has been updated! \\n as always, you can download it from github https://github.com/israpps/HDL-Batch-installer/releases/download/Latest/Translation-template.7z \\n or using the automatic download batch file pinned on <#859593073466015765> "
